D34 國立臺灣科技大學 電子工程系 615.00
D34 國立臺灣科技大學 資訊工程系 619.50
D28 國立臺灣科技大學 工業管理系 751.00
D34 國立臺灣科技大學 資訊管理系 592.75
D34 國立雲林科技大學 電機工程系 561.50
D3 國立雲林科技大學 電子工程系 890.00
D34 國立雲林科技大學 資訊工程系 567.00
D3 國立雲林科技大學 資訊管理系 860.00
D3 國立雲林科技大學 環境與安全衛生工程系 829.00
D34 國立雲林科技大學 工業設計系 540.00
D34 國立雲林科技大學 工業工程與管理系 532.50
D34 國立臺北科技大學 電機工程系 589.00
D34 國立臺北科技大學 電子工程系 589.50
D16 國立臺北科技大學 光電工程系 759.00
D34 國立臺北科技大學 資訊工程系 588.50
D14 國立臺北科技大學 資訊與財金管理系 756.50
D19 國立臺北科技大學 工業工程與管理系 688.00
D34 國立高雄科技大學 工業設計系 514.00
D34 國立高雄科技大學 電機工程系 522.50
D34 國立高雄科技大學 電子工程系電子組 542.75
D34 國立高雄科技大學 電子工程系電信與系統組 524.00
D34 國立高雄科技大學 電子工程系資訊組 534.50
D31 國立高雄科技大學 資訊工程系 708.00
D5 國立高雄科技大學 電子工程系 832.50
D8 國立高雄科技大學 電腦與通訊工程系 731.00
D3 國立高雄科技大學 半導體工程系 804.00
D3 國立高雄科技大學 資訊管理系 804.00
D14 國立高雄科技大學 金融資訊系 613.00
D3 國立高雄科技大學 智慧商務系 750.00
D2 國立高雄科技大學 財務管理系 769.50
D34 國立高雄科技大學 商務資訊應用系 467.00
D34 國立高雄科技大學 電訊工程系 498.50
D34 國立高雄科技大學 海事資訊科技系 448.00
D24 國立高雄科技大學 高瞻科技不分系學士學位學程 633.00
D34 國立虎尾科技大學 材料科學與工程系 452.00
D34 國立虎尾科技大學 光電工程系 469.75
D34 國立虎尾科技大學 飛機工程系航空電子組 462.50
D34 國立虎尾科技大學 資訊管理系 463.50
D34 國立虎尾科技大學 資訊工程系 492.50
D34 國立虎尾科技大學 多媒體設計系 450.00
D34 國立虎尾科技大學 電子工程系 504.50
D34 國立虎尾科技大學 電子工程科 381.00
D34 國立澎湖科技大學 資訊工程系 373.50
D7 國立澎湖科技大學 電信工程系 541.50
D34 國立澎湖科技大學 電機工程系 363.00
D3 國立澎湖科技大學 資訊管理系 590.50
D18 國立勤益科技大學 電子工程系積體電路與系統應用組 625.50
D18 國立勤益科技大學 電子工程系網路多媒體暨遊戲機組 589.38
D18 國立勤益科技大學 電子工程系智慧機器人組 585.00
D3 國立勤益科技大學 資訊工程系 714.00
D21 國立勤益科技大學 冷凍空調與能源系能源應用組 583.00
D21 國立勤益科技大學 冷凍空調與能源系環境控制組 572.50
D3 國立勤益科技大學 工業工程與管理系 676.00
D3 國立勤益科技大學 資訊管理系 683.00
D34 國立臺北護理健康大學 資訊管理系 497.00
D27 國立臺中科技大學 多媒體設計系 589.00
D21 國立臺中科技大學 資訊工程系 582.00
D18 國立臺中科技大學 人工智慧應用工程學士學位學程 571.13
D10 國立臺中科技大學 智慧生產工程系 691.50
D26 國立臺北商業大學 資訊管理系（臺北校區） 655.50
D34 國立臺北商業大學  創意科技與產品設計系（桃園校區）  456.50
D34 朝陽科技大學 資訊管理系資訊管理組 375.50
D34 朝陽科技大學 資訊管理系數位多媒體組 393.50
D34 朝陽科技大學 資訊工程系 400.50
D18 朝陽科技大學 資訊與通訊系 480.25
D18 南臺科技大學 電機工程系控制與晶片組 466.75
D18 南臺科技大學 電機工程系生醫電子系統組 480.25
D22 南臺科技大學 光電工程系 391.00
D4 南臺科技大學 電子工程系 480.50
D6 南臺科技大學 資訊工程系 472.50
D18 南臺科技大學 工業管理與資訊系電子商務組 374.25
D34 南臺科技大學 資訊管理系 331.00
D27 南臺科技大學 多媒體與電腦娛樂科學系 428.00
D10 崑山科技大學 電子工程系 390.00
D1 崑山科技大學 資訊工程系 429.00
D4 崑山科技大學 資訊管理系 401.75
D1 崑山科技大學 智慧機器人工程系 376.00
D1 崑山科技大學 資訊工程系人工智慧應用組 373.00
D4  嘉藥學校財團法人嘉南藥理大學  資訊管理系 375.00
D1  嘉藥學校財團法人嘉南藥理大學  多媒體與遊戲發展系 385.00
D1  嘉藥學校財團法人嘉南藥理大學  環境工程與科學系環境科技組 365.00
D11 樹德科技大學 電腦與通訊系 353.00
D11 樹德科技大學 資訊工程系 409.25
D11 樹德科技大學 資訊管理系 388.50
D34 樹德科技大學 動畫與遊戲設計系 347.50
D34 樹德科技大學 電競產業管理學士學位學程 323.00
D34 龍華科技大學 化工與材料工程系 245.50
D34 龍華科技大學 電機工程系 364.25
D34 龍華科技大學 電子工程系 344.50
D34 龍華科技大學 資訊網路工程系 297.50
D34 龍華科技大學 資訊管理系 296.00
D34 龍華科技大學 多媒體與遊戲發展科學系 276.00
D34 輔英科技大學 物理治療系 351.50
D34 輔英科技大學 職業安全衛生系 225.50
D34 輔英科技大學 資訊科技與管理系 229.50
D34 明新科技大學 電機工程系 254.50
D10 明新科技大學 電子工程系 476.25
D20 明新科技大學 土木工程與環境資源管理系 300.75
D4 明新科技大學 光電工程系 473.00
D4 明新科技大學 資訊工程系 435.00
D34 明新科技大學 工業工程與管理系 237.25
D4 明新科技大學 資訊管理系 420.50
D4 明新科技大學 財務金融系智慧理財組 493.75
D34 明新科技大學 多媒體與遊戲發展系 308.50
D34 弘光科技大學 環境與安全衛生工程系綠色科技組 312.75
D34 弘光科技大學 資訊工程系 320.00
D34 健行科技大學 土木工程系 210.00
D34 健行科技大學 財務金融系投資理財組 278.00
D34 健行科技大學 資訊工程系 233.50
D34 健行科技大學 資訊管理系 211.75
D34 健行科技大學 電子工程系 196.00
D34 健行科技大學 電機工程系 362.00
D34 健行科技大學 數位多媒體設計系 195.00
D34 健行科技大學 應用空間資訊系 183.50
D6 正修科技大學 電子工程系 291.00
D15 正修科技大學 電機工程系 322.00
D6 正修科技大學 資訊工程系 337.50
D17 正修科技大學 電競科技管理系 283.00
D6 正修科技大學 資訊管理系 327.00
D4 正修科技大學 金融管理系 478.25
D30 正修科技大學 數位多媒體設計系 238.50
D34 萬能科技大學 環境工程系生態與環境資源管理組 177.50
D34 萬能科技大學 資訊工程系 281.00
D34 萬能科技大學 資訊工程系遊戲設計與競技組 252.00
D14 萬能科技大學 航空光機電系航空科技組 218.00
D14 萬能科技大學 資訊管理系 227.50
D5 建國科技大學 電機工程系 360.50
D5 建國科技大學 電子工程系 350.50
D14 建國科技大學 資訊管理系 355.00
D14 建國科技大學 自動化工程系 221.00
D34 建國科技大學 運動健康與休閒系 181.50
D8 明志科技大學 電機工程系 576.00
D8 明志科技大學 電子工程系 602.88
D3 明志科技大學 化學工程系 582.00
D3 明志科技大學 環境與安全衛生工程系 574.00
D3 明志科技大學 材料工程系 582.00
D10 明志科技大學 工業工程與管理系 608.50
D34 高苑科技大學 電子工程系 186.00
D1 高苑科技大學 數位經營管理系 396.00
D34 高苑科技大學 電競與動畫遊戲學士學位學程 231.00
D34 大仁科技大學 環境與職業安全衛生系 168.00
D34 大仁科技大學 消防安全學士學位學程 209.50
D34 聖約翰科技大學 資訊工程系 210.00
D34 聖約翰科技大學 電機工程系 205.00
D4 嶺東科技大學 資訊科技系網路管理與雲端應用組 556.50
D4 嶺東科技大學  資訊科技系智慧聯網互動科技應用組  469.25
D4 嶺東科技大學 資訊科技系行動與系統應用組 515.50
D4 嶺東科技大學 資訊管理系資訊管理應用組 535.25
D4 中國科技大學 數位多媒體設計系（台北校區） 450.50
D4 中國科技大學 資訊管理系（台北校區） 359.50
D10 中國科技大學 資訊工程系（台北校區） 368.50
D10 中國科技大學 資訊工程系（新竹校區） 331.50
D34 中臺科技大學 醫學影像暨放射科學系 268.50
D34 中臺科技大學 資訊管理系 282.00
D23 台南應用科技大學 財務金融系 410.00
D11 台南應用科技大學 資訊管理系 416.00
D11 台南應用科技大學 資訊管理系娛樂與網路應用組 418.50
D11 台南應用科技大學 多媒體動畫系 438.50
D34 遠東科技大學 電機工程系 170.00
D34 遠東科技大學 資訊工程系 158.00
D13 遠東科技大學 冷凍空調與能源系 322.50
D34 遠東科技大學 飛機修護系 226.00
D34 遠東科技大學 數位媒體設計系 200.50
D34 元培醫事科技大學 醫學影像暨放射技術系 292.50
D34 元培醫事科技大學 醫務管理系醫療產業管理組 163.50
D20 元培醫事科技大學 環境工程衛生系 260.50
D34 元培醫事科技大學 生物醫學工程系 198.00
D34 元培醫事科技大學 資訊管理系 175.50
D34 元培醫事科技大學 視光系 311.00
D4 景文科技大學 電腦與通訊系 293.00
D11 景文科技大學 資訊工程系 284.00
D11 景文科技大學 行動商務與多媒體應用系 259.50
D11 景文科技大學 財務金融系 283.00
D4 東南科技大學 電子工程系 282.00
D4 東南科技大學 數位遊戲設計系 299.25
D14 德明財經科技大學 財務金融系 392.50
D14 德明財經科技大學 財務金融系數位金融組 323.50
D18 德明財經科技大學 資訊管理系 376.50
D18 德明財經科技大學 資訊科技系 378.50
D34 南開科技大學 電機與資訊技術系 188.50
D34 南開科技大學 多媒體動畫應用系 181.00
D34 中華科技大學 電機與資訊工程系（台北校區） 197.00
D34 中華科技大學 遊戲系統創新設計系（台北校區） 215.50
D4 中華科技大學 建築系室內設計組（台北校區） 330.25
D34 中華科技大學 企業資訊與管理系（台北校區） 176.00
D34 中華科技大學 航空電子系（新竹校區） 145.50
D2 僑光科技大學 資訊科技系 485.00
D10 僑光科技大學 多媒體與遊戲設計系 556.00
D34 育達科技大學 多媒體與遊戲設計系 173.50
D4 育達科技大學 物聯網工程與應用學士學位學程 296.50
D17 育達科技大學 休閒運動管理系 232.00
D21 美和科技大學 資訊科技系 262.00
D34 美和科技大學 企業管理系 197.50
D34 吳鳳科技大學 機械工程系車輛組 203.50
D34 吳鳳科技大學 車輛科技與經營管理系 258.50
D34 吳鳳科技大學 電機工程系 165.50
D20 吳鳳科技大學 應用數位媒體系 269.00
D11 環球科技大學 資訊與電子商務管理系 271.50
D14 環球科技大學 行銷管理系 222.00
D12 中州科技大學 智慧自動化工程系電機組 226.50
D4 修平科技大學 電機工程系 390.25
D4 修平科技大學 資訊網路技術系 420.00
D4 修平科技大學 電子工程系 385.00
D4 修平科技大學 資訊管理系 428.50
D14 臺北城市科技大學 電機工程系 265.00
D14 臺北城市科技大學 資訊工程系 271.50
D14 臺北城市科技大學 電腦與通訊工程系 237.50
D34 臺北城市科技大學 資訊管理系 243.00
D34 醒吾科技大學 資訊科技應用系 162.00
D34 華夏科技大學 資訊工程系 98.50
D34 華夏科技大學 智慧車輛系 198.50
D34 華夏科技大學 資訊管理系 177.00
D26  慈濟學校財團法人慈濟科技大學  醫學影像暨放射科學系 172.88
D34  慈濟學校財團法人慈濟科技大學  資訊科技與管理系 290.00
D34 致理科技大學 資訊管理系 348.50
D34 致理科技大學 商務科技管理系 324.50
D9 致理科技大學 多媒體設計系 516.00
D1 宏國德霖科技大學 資訊工程系 274.00
D1 宏國德霖科技大學 電腦與通訊工程系 437.00
D34 東方設計大學 遊戲與動畫設計系 222.00
D34 台北海洋科技大學 海洋運動休閒系（士林校區） 354.50
D34 台北海洋科技大學  電競數位遊戲與動畫設計系（淡水校區）  262.00
D34 亞東技術學院 電機工程系 352.00
D34 亞東技術學院 電子工程系 237.00
D34 亞東技術學院 通訊工程系 245.50
D34 亞東技術學院 資訊管理系 311.00
D34 亞東技術學院 醫務管理系 283.25
D34 南亞技術學院 資訊工程系 166.00
D34 南亞技術學院 餐旅管理系 171.50
D34 南亞技術學院 休閒事業管理系 209.00
D34 南亞技術學院 環境科技與管理系 166.00
D34 黎明技術學院 電機工程系 187.50
D34 黎明技術學院 數位多媒體系 229.00
D34 國立臺東專科學校 資訊管理科 329.50
D29 國立臺東專科學校 電機工程科 398.63
D34 國立臺灣師範大學 電機工程學系 608.00
D13 國立彰化師範大學 工業教育與技術學系 689.50
D34 國立宜蘭大學 電子工程學系 449.50
D32 國立宜蘭大學 資訊工程學系 559.75
D13 國立聯合大學 電子工程學系 590.00
D34 國立聯合大學 電機工程學系 409.50
D5 國立聯合大學 光電工程學系 630.50
D4 國立聯合大學 資訊管理學系 651.13
D6 國立金門大學 電子工程學系 595.50
D3 國立屏東大學 電腦與通訊學系 640.00
D25 國立屏東大學 資訊工程學系 543.75
D3 國立屏東大學 智慧機器人學系 653.00